{
  "name": "mobiwood",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.1",
    "@react-native-community/checkbox": "^0.5.5",
    "@react-native-community/datetimepicker": "^3.0.4",
    "@react-native-community/google-signin": "^4.0.3",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^8.4.7",
    "@react-native-firebase/auth": "^8.3.1",
    "@react-native-firebase/firestore": "^7.8.7",
    "@react-native-firebase/storage": "^7.4.11",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/drawer": "^5.10.1",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "formik": "^2.2.1",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-document-picker": "^4.1.0",
    "react-native-dropdown-picker": "^3.7.1",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-floating-label-input": "^1.1.5",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-picker": "^2.3.4",
    "react-native-media-meta": "^0.0.10",
    "react-native-reanimated": "^1.13.1",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "^3.1.4",
    "react-native-screens": "^2.12.0",
    "react-native-size-matters": "^0.3.0",
    "react-native-slick": "^1.6.0",
    "react-native-unordered-list": "^1.0.4",
    "react-native-uuid-generator": "^6.1.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-video": "^5.1.0-alpha8",
    "react-native-video-player": "^0.10.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.6.0",
    "jest": "^26.3.0",
    "metro-react-native-babel-preset": "^0.62.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
